"Nimm nur zwei, Freundchen!"
<color=purple><b>🌈</b> Re</color><color=#dca43c>g</color><color=#b40404>e</color><color=#f47fff>nb</color><color=blue>o</color><color=#2a731f>g</color><color=purple>en</color> <color=#dca43c>B</color><color=#b40404>o</color><color=blue>n</color><color=#2a731f>bo</color><color=#f47fff>n 🍬</color>
\n\n\n<size=75%><color=#f47fff>Ein Stück Kandiszucker, mit allen möglichen Geschmacksrichtungen.</color></size>
\n\n\n\n<size=150%><color=#b40404>✚</color><color=#FFFFFF> Heilt sofort 15 HP.\n<color=#dca43c>🏃</color><color=#FFFFFF> Unendlicher Sprint - 5s.\n<color=purple>⛨</color><color=#FFFFFF> 5% Schadensreduktion.\n<color=#2a731f>⛨</color><color=#FFFFFF> Schwächt negative Effekte - 10s.\n<color=#36a7d6>⛨</color><color=#FFFFFF> Gibt 20 AHP für 10s.</color></size>
<color=#dca43c>🍋 Gelbes Bonbon 🍬</color>
\n<size=75%><color=#dca43c>Der starke Zitronengeruch zwingt dir eine schmerzverzerrte Miene auf.</color></size>
\n\n<size=150%><color=#dca43c>🏃</color><color=#FFFFFF> Gibt 25% der Ausdauer zurück.\n<color=#dca43c>🏃</color><color=#FFFFFF> Unendlicher Sprint - 8s.\n<color=#dca43c>🏃</color><color=#FFFFFF> 10% Geschwindigkeits Erhöhung - 8s.</color></size>
<color=purple><b>🍇</b> Lila Bonbon 🍬</color>
\n<size=75%><color=purple>Hat einen Traumhaften Duft. Dir läuft das Wasser im Mund zusammen.</color></size>
\n\n\n\n<size=150%><color=purple>⛨</color><color=#FFFFFF> 20% Schadensreduktion - 15s.\n<color=purple>✚</color> Heilt 15HP.</size>
<color=#b40404><b>🍒</b> Rotes Bonbon 🍬</color>
\n<size=75%><color=#b40404>Ein starker Kirschgeruch erfüllt den Raum. Er ist sogar fast etwas... <i>zu</i> stark.</color></size>
<color=#b40404>✚</color><color=#FFFFFF> Heilt 45HP.
<color=#2a731f>🌿 Grünes Bonbon 🍬</color>
\n<size=75%><color=#2a731f>Ein grauenhafter Duft steigt dir in die Nase.</color></size>
\n\n<size=150%><color=#2a731f>⛨</color><color=#FFFFFF> Immunität gegen negative Statuseffekte - 30s.\n<color=#2a731f>✚<color=#FFFFFF> Regeneriert langsam 120HP.</color></size>
<color=#36a7d6>🍬 Blaues Bonbon 🍬</color>
\n<size=75%><color=#36a7d6>Es ist weich und erinnert stark an ein Marshmallow.</color></size>
<color=#55da09>⛨</color><color=#FFFFFF> Gibt 30 AHP.</color>
<color=#f47fff>🍓 Pinkes Bonbon 🍬</color>
\n<size=75%><color=#f47fff>Der Erdbeergeruch ist so süß wie du ihn in Erinnerung hast.</color></size>
<color=#FFFFFF>💥 Sofortige █████████</color>
<color=orange><b>🍊</b> Orangenes Bonbon 🍬</color>
\n\n<size=75%><color=orange>Die nach Zitrusfrüchten duftende Süßigkeit leuchtet unwiederstehlich!</color></size>
\n<size=200%><color=#FFFFFF>Lässt dich stark orange leuchten. Deine Gegner werden erleuchtet sein!</color></size>
<color=#FFFFFF><b>👻</b> Weißes Bonbon 🍬</color>
\n\n<size=75%><color=#FFFFFF>Ein süßer Duft geht von der Verpackung aus, doch wo ist die Süßigkeit...?</color></size>
\n<size=200%><color=#FFFFFF>Verwandelt dich für kurze Zeit in einen Geist.</color></size>
<color=#808080>🍬 Graues Bonbon 🍬</color>
\n\n<size=75%><color=#808080>Ein leichter Geruch von Blei geht von dieser erstaunlich schweren Süßigkeit aus.</color></size>
\n<size=200%><color=#FFFFFF>Verwandelt dich in ein extrem schweres und schadensresistentes Stück Blei.</color></size>
<color=#43464b>🍬 Schwarzes Bonbon 🍬</color>
\n\n<size=75%><color=#43464b>Der überwältigende Geruch von Nichts lässt dich würgen.a</color></size>
\n<size=200%><color=#FFFFFF>Verursacht einen zufälligen Effekt. Bist du ein Glückspilz?</color></size>
<color=#523a28><b>☕️</b> Braunes Bonbon 🍬</color>
\n\n<size=75%><color=#523a28>Der bekannte Geruch von Kaffe lockt dich.</color></size>
\n<size=200%><color=#FFFFFF>Ein äußerst wirksames Abführmittel.</color></size>
<color=red>💀 Böses Bonbon 💀</color>
\n\n<size=75%><color=red>Die Süßigkeit strahlt nur vor böser Energie.</color></size>
\n<size=200%><color=#FFFFFF>Verwandelt den Körper sofort in Marshmallow. Ein <b>BÖSES</b> Wesen!</color></size>
